.container{

    .partner_content{
        display: block; 
        text-align: center;
        text-align: justify;
        align-content: center;
        font-size: 1em;
        font-family: hind;
        margin-bottom: 50px;
           
        h1 {
            font-family: Montserrat;
            text-transform: uppercase;
            text-align: center;
            font-size: 1.5em;
            padding: 40px 0 20px 0;
            letter-spacing: 2.5px;
            margin-bottom: 20px;
        }            
    
    .partner_wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5em; 
        max-width: 100%;
        text-align: center;
        
        .partner_box{
            display: inline-block;
            vertical-align: baseline;
           
            h2{
                font-family: 'Montserrat', Arial, sans-serif;
                text-align: center;
                font-size: 1.2em;
                font-weight: 600;
                margin: 0.5em 0;     
            }

            p{
                padding-left: 10px;
                text-align: justify;
    
            }
                .partner_img {
                    width: 40vh;
                    height: 40vh;
                    border-radius: 50%;
                    margin-top: 60px; 
                    align-content: center;
                    object-fit: cover;
                }
            }
        }
    }
}

/* change grid view for different screens sizes*/
 
@media only screen and (min-width: 1700px) {
    .partner_wrapper {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        
        .partner_box{
            width: 100%;
        }
    }
}

@media only screen and (max-width: 1100px) {
    .partner_wrapper {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media only screen and (max-width: 700px) {

    .partner_wrapper {
        grid-template-columns: auto !important;
    }

}